# Specifying the ApiVersion
apiVersion: eksctl.io/v1alpha5

# Specifying the kind of the resource
kind: ClusterConfig

metadata:
  name: TWClsuter
  region: us-east-1

nodeGroups:
  - name: ng-1
    desiredCapacity: 3
    instanceType: t2.micro
    ssh:
      publicKeyName: GeneralKey